

@media (min-width: 480px) {


}


@media (min-width: 480px) {

	.special-text-img {
		top: 28px;
		left: 10px;
}
.special-text-headline {
	font-size: 30px;
}

.special-text {
	font-size: 15px;
}



	/* marginaler för de högra */
	.val2014-insats > input:nth-child(4n),
	.val2014-insats > select:nth-child(4n) {
		margin-left: 5%;
	}	

	.val2014-insats > input,
	.val2014-insats > select {
		width: 47.5%;
		float: left;
	}
}

@media (min-width: 768px) {


.special-text-img {
		top: 40px;
		left: 21px;
}
.special-text-headline {
	font-size: 48px;
}

.special-text {
	font-size: 18px;
}


	.redbox {
		/* background-color: red; */
		margin-right: 1.5%;
		margin-left: 0;
		width: 48.5%;
		float: left;
		min-height: 280px;
		margin-bottom: 0;
	}

	.redbox + .redbox {
		margin-right: 0;
		margin-left: 1.5%;
	}

}