/* Red boxes */
.redbox {
	/* background-color: red; */
	/*
	margin-right: 1.5%;
	margin-left: 0;
	width: 48.5%;
	float: left;
	min-height: 280px;
	*/
	width: 100%;
	margin-left: 0;
	margin-right: 0;
	margin-bottom: 10px;
	float: none;
	border: 8px solid #f0f0f0;
	background-color: #ffffff;
	
}

.redbox + .redbox {

}

.redbox > header {
	font-family: 'Open Sans',Arial,sans-serif;
	padding: 10px 0;
	font-weight: bold;
	background-color: #d1111c;
	color: #ffffff;
	text-align: center;
	font-size: 23px;
	

	/* evil style.css */
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}
.redbox > section {
	padding: 30px 11%;
	overflow: hidden;
}

/* politiska krav */
ul.politiska-krav,
ul.politiska-krav li > ul {
	list-style: none;
	margin: 0;
	font-family: 'Open Sans',Arial,sans-serif;
	/* color: #444444; */
	font-size: 21px;
	line-height: 1.19em;
	margin-bottom: 30px;
}
ul.politiska-krav > li > ul {
	margin-left: 30px;
} 
ul.politiska-krav li {
	margin-bottom: 15px;
}
ul.politiska-krav li > a {
	color: #444444;
	line-height: 45px;
}
.politiska-krav .before {
	margin-right: 6px;
}
.politiska-krav a > .after {
	margin-left: 6px;
}
.dee-dee-ramone {
	margin: 0 23px 0 20px;
	float: left;
}
ul.politiska-krav li > ul > li {
	margin-bottom: 5px;
	font-size: 14px;
}
ul.politiska-krav .johnny-ramone {
	font-size: 20px;
	float: left;
	line-height: 20px;
	color: #d1111c;
	margin-top: 2px;
}
/* politiska krav toggle */
ul.politiska-krav li > ul {
	max-height: 0;
	overflow-x: visible;
	overflow-y: hidden;
	-webkit-transition: all 0.5s; /* For Safari 3.1 to 6.0 */
	transition: all 0.5s;
	margin-bottom: 0;
}
ul.politiska-krav li.open > ul {
	max-height: 450px;
	-webkit-transition: all 1s; /* For Safari 3.1 to 6.0 */
	transition: all 1s;
}



/* formulär för att aktivera sig */
.val2014-insats > input, .val2014-insats > select {
	border-radius: 4px;
	/* margin: 12px 0; */
	margin: 0 0 24px;
	padding: 7px;
	height: 32px;
}
.val2014-insats > button {
	margin-top: 5px;
	float: left;
	margin-right: 14px;
}
.val2014-insats > select {
	-webkit-appearance: none;
}
.val2014-insats p.feedback {
	font-size: 13px;
	line-height: 1.42857;
	margin-top: 0;
}
p.joey-ramone {
	color: #656565;
	font-size: 13px;
	line-height: 1.42857;
	/* margin: 13px 0 22px; */
	margin: 13px 0 34px; 
}
img.left-pusher {
	float: left;
	margin-right: 14px;
}

.val2014-insats .nicestbutton {
	width: auto;
}

/*
a.nicestbutton {
	line-height: 20px;
}
*/

/* break points */
@media (min-width: 480px) {
	/* marginaler för de högra */
	.val2014-insats > input:nth-child(4n),
	.val2014-insats > select:nth-child(4n) {
		margin-left: 5%;
	}	

	.val2014-insats > input,
	.val2014-insats > select {
		width: 47.5%;
		float: left;
	}
}

@media (min-width: 624px) {

}
@media (min-width: 768px) {

	.redbox {
		/* background-color: red; */
		margin-right: 1.5%;
		margin-left: 0;
		width: 48.5%;
		float: left;
		min-height: 280px;
	}

	.redbox + .redbox {
		margin-right: 0;
		margin-left: 1.5%;
	}

}
@media (min-width: 1024px) {

}

/* lt ie 9 stuff */
.lt-ie9 .val2014-insats > input:nth-child(4n),
.lt-ie9 .val2014-insats > select:nth-child(4n) {
	margin-left: 5%;
}	
.lt-ie9 .val2014-insats > input,
.lt-ie9 .val2014-insats > select {
	width: 47.5%;
	float: left;
}
.lt-ie9 .redbox {
	/* background-color: red; */
	margin-right: 1.5%;
	margin-left: 0;
	width: 48.5%;
	float: left;
	min-height: 280px;
}

.lt-ie9 .redbox + .redbox {
	margin-right: 0;
	margin-left: 1.5%;
}