/* LAYOUT */



@font-face{ 
	font-family: 'crayon';
	src: url('/home/lo/res.nsf/vRes/lo_1336994574312_pastel_crayon_webfont_eot/$File/pastel_crayon-webfont.eot');
	src: url('/home/lo/res.nsf/vRes/lo_1336994574312_pastel_crayon_webfont_eot/$File/pastel_crayon-webfont.eot?#iefix') format('embedded-opentype'),
	     url('/home/lo/res.nsf/vRes/lo_1336994574312_pastel_crayon_webfont_woff/$File/pastel_crayon-webfont.woff') format('woff'),
	     url('/home/lo/res.nsf/vRes/lo_1336994574312_pastel_crayon_webfont_ttf/$File/pastel_crayon-webfont.ttf') format('truetype'),
	     url('/home/lo/res.nsf/vRes/lo_1336994574312_pastel_crayon_webfont_svg/$File/pastel_crayon-webfont.svg#webfont') format('svg');
}

#byt-politik-2014 {
	padding: 0;
}

#byt-politik-2014 .rad {
	/*border-top: 1px solid #dedede; */
	border-bottom: 1px solid #e4e4e4;
	padding: 0px 8px;
}
#byt-politik-2014 .rad.noborder {
	border-bottom: none;
}

#byt-politik-2014 .bg-inverted {
	background-image: url('/home/lo/res.nsf/vRes/global_1392727208885_temp1_gif/$File/temp1.gif');
	background-repeat: repeat;
}

#byt-politik-2014 .bg-gray {
	background-color: #f7f7f7;
}


#byt-politik-2014 > .bg {
	background-image: url('/home/lo/res.nsf/vRes/global_1392727208885_temp2_gif/$File/temp2.gif');
	background-repeat: repeat;
}

#byt-politik-2014 .rad > .container {
	/* background-color: #dfdfdf; */
	padding: 0;
	margin: 26px auto;
}
#byt-politik-2014 .rad.noborder > .container {
	margin: 26px auto 0;
}

#byt-politik-2014 .gray {
	background-color: @gray;
}

/* Overloading main CSS-file: */

#byt-politik-2014 > .rad.bottommost > .container{
	margin: 26px auto; 
}

.main-footer {
	margin: 0;
}

#byt-politik-2014 .wrap {
	margin-bottom: 0;
}
.special-text-img {
top: 20px;
left: 4px;
position: absolute;
text-align: center;
color: white;
cursor: pointer;
display: table;
-webkit-transform: rotate(-15deg);
-moz-transform: rotate(-15deg);
-ms-transform: rotate(-15deg);
-o-transform: rotate(-15deg);
filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}

.special-text-headline {
	font-size: 24px;
	font-family: 'crayon';
	color: #ffed00;
	line-height: 15px;
}	

.special-text {
	font-size: 12px;
	font-family: 'crayon';
	color: #c7c7c7;
	display: block;
}	

.text-effect {
	-moz-transform: translateY(100px) rotateZ(120deg); /* rotate, translate, and disappear */
	-webkit-transform: translateY(100px) rotateZ(120deg);
	transform: translateY(100px) rotateZ(120deg);
	opacity: 0;
	-moz-transition: all 0.3s ease-in;
	-webkit-transition: all 0.3s ease-in;
	-ms-transition: all 0.3s ease-in;
	transition: all 0.3s ease-in;
}



