/* slajder */


.slider {
	padding:0;
	margin:0;
}


.news-slider .puff img {
	float:none;
}

.bx-wrapper .bx-viewport {
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}

.infografik .bx-viewport {
	height: 178px !important;
}

.infografik .bx-wrapper {
	/*max-width: 900px !important;*/
	padding-left:45px;
	padding-right:45px;
}

.infografik .bx-wrapper .bx-prev{
	left:0;
}

.bx-wrapper .bx-pager.bx-default-pager a:hover, .bx-wrapper .bx-pager.bx-default-pager a.active {
	color:#262626 !important;
}

.bx-wrapper .bx-pager.bx-default-pager a {
	background: #c9c9c9 !important;
}

.bx-prev, .bx-next {
	z-index: 3000;
}
