
/*
	Video
*/

.video-wrap {
	margin:0 !important;
	background-color: #f0f0f0;
}



.video-mini {
	padding:0px;
	/*margin:0 !important;*/
	background-repeat: no-repeat;
 	background-position: center top !important;
    background-color: none !important;
    -webkit-background-size: auto 78px;
    -moz-background-size: auto 78px;
    -o-background-size: auto 78px;
    background-size: auto 78px;

	&:hover { 
		opacity: 0.8;
		filter: alpha(opacity=80);
	 }
	 &:first-child {
	 	border:none;
	 }
}

.video-mini img {
	display:block;
	margin-left: auto;
	margin-right: auto;

	&:hover {
		opacity: 0.5;
		filter: alpha(opacity=50);
	}
	opacity: 0;
	filter: alpha(opacity=0);
}
